### CUDA (Toolkit)

######################################################################
# - 本来は画像処理用の演算装置である GPU で汎用的な数値計算ができるように NVIDIA が開発したプログラミング環境
# - コンパイラやライブラリ、API などが含まれる
######################################################################

if [ -e "/usr/lib/wsl/lib" ]; then
    export PATH="/usr/lib/wsl/lib:$PATH"
fi
